	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.1 built on 2012-04-05

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00000807_00000000-9_gpu_naive1.cpp3.i (/tmp/ccBI#.AQqvgG)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00000807_00000000-8_gpu_naive1.cudafe2.gpu"
	.file	3	"/tmp/tmpxft_00000807_00000000-1_gpu_naive1.cudafe1.gpu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	15	"gpu_naive1.cu"
	.file	16	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	19	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z9primalityPbi (
		.param .u64 __cudaparm__Z9primalityPbi_result,
		.param .s32 __cudaparm__Z9primalityPbi_number)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<5>;
	.reg .pred %p<7>;
	.loc	15	15	0
$LDWbegin__Z9primalityPbi:
	.loc	15	17	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	add.s32 	%r4, %r3, 2;
	mov.s32 	%r5, %r4;
	ld.param.s32 	%r6, [__cudaparm__Z9primalityPbi_number];
	setp.ge.s32 	%p1, %r4, %r6;
	@%p1 bra 	$Lt_0_3074;
	ld.param.s32 	%r6, [__cudaparm__Z9primalityPbi_number];
	sub.s32 	%r7, %r6, %r4;
	add.s32 	%r8, %r7, 8191;
	shr.s32 	%r9, %r8, 31;
	mov.s32 	%r10, 8191;
	and.b32 	%r11, %r9, %r10;
	add.s32 	%r12, %r11, %r8;
	shr.s32 	%r13, %r12, 13;
	cvt.s64.s32 	%rd1, %r4;
	ld.param.u64 	%rd2, [__cudaparm__Z9primalityPbi_result];
	add.u64 	%rd3, %rd1, %rd2;
	mov.s32 	%r14, %r13;
$Lt_0_3586:
 //<loop> Loop body line 17, nesting depth: 1, estimated iterations: unknown
	.loc	15	19	0
	mov.u32 	%r15, 2;
	setp.le.s32 	%p2, %r5, %r15;
	@%p2 bra 	$Lt_0_5890;
	sub.s32 	%r16, %r5, 2;
	mov.s32 	%r17, 2;
	mov.s16 	%rh3, 1;
	mov.s32 	%r18, %r16;
$Lt_0_4354:
 //<loop> Loop body line 19, nesting depth: 2, estimated iterations: unknown
	rem.s32 	%r19, %r5, %r17;
	mov.u32 	%r20, 0;
	setp.ne.s32 	%p3, %r19, %r20;
	@%p3 bra 	$Lt_0_4610;
	mov.s16 	%rh3, 0;
$Lt_0_4610:
	add.s32 	%r17, %r17, 1;
	setp.ne.s32 	%p4, %r5, %r17;
	@%p4 bra 	$Lt_0_4354;
	bra.uni 	$Lt_0_3842;
$Lt_0_5890:
	mov.s16 	%rh3, 1;
$Lt_0_3842:
	.loc	15	20	0
	st.global.s8 	[%rd3+0], %rh3;
	add.s32 	%r5, %r5, 8192;
	add.u64 	%rd3, %rd3, 8192;
	.loc	15	17	0
	ld.param.s32 	%r6, [__cudaparm__Z9primalityPbi_number];
	.loc	15	20	0
	setp.lt.s32 	%p5, %r5, %r6;
	@%p5 bra 	$Lt_0_3586;
$Lt_0_3074:
	.loc	15	24	0
	exit;
$LDWend__Z9primalityPbi:
	} // _Z9primalityPbi

